spring.application.name=Wallet-Service
server.port=6093

Wallet.group.id=wallet-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_MAJOR_WALLET_SERVICE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
bootstrap.server=localhost:9092
wallet.kafka.groupId=wallet-group
user.creation.time.balance=50.0

