spring.application.name=User-Service
server.port=7081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_MAJOR_USER_SERVICE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
user.Authority=USER
admin.Authority=ADMIN
