spring.application.name=User-Service
server.port=7081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_MAJOR_USER_SERVICE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
user.Authority=USER
admin.Authority=ADMIN
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
