spring.application.name=Notification-Service
server.port=8083
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
