spring.application.name=Txn-Service
server.port=7093
txn.kafka.groupId=txn-group
bootstrap.server=localhost:9092
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_MAJOR_USER_TXN?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
